#
# Copyright (C) 2023 Xiaomi Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

ifneq ($(CONFIG_SYSTEM_SERVER),)
CONFIGURED_APPS += $(APPDIR)/frameworks/runtimes/services/wm

# wm
CXXFLAGS += ${INCDIR_PREFIX}$(APPDIR)/frameworks/runtimes/services/wm/aidl
CXXFLAGS += ${INCDIR_PREFIX}$(APPDIR)/frameworks/runtimes/services/wm/include

CFLAGS += ${INCDIR_PREFIX}$(APPDIR)/frameworks/runtimes/services/wm/include

# base
CXXFLAGS += ${INCDIR_PREFIX}$(APPDIR)/frameworks/runtimes/services/include
# am
CXXFLAGS += ${INCDIR_PREFIX}$(APPDIR)/frameworks/runtimes/services/am/include
# binder
CXXFLAGS += ${INCDIR_PREFIX}$(APPDIR)/external/android/system/libbase/include
# lvgl
CFLAGS += ${INCDIR_PREFIX}$(APPDIR)/apps/graphics/lvgl
CXXFLAGS += ${INCDIR_PREFIX}$(APPDIR)/apps/graphics/lvgl

ifneq ($(CONFIG_SYSTEM_WINDOW_SERVICE_TEST),)
# gtest
CXXFLAGS += ${INCDIR_PREFIX}$(APPDIR)/external/googletest/googletest/googletest/include
endif

#animengine
ifneq ($(CONFIG_ANIMATION_ENGINE),)
CXXFLAGS += ${INCDIR_PREFIX}$(APPDIR)/frameworks/graphics/animengine/include
CXXFLAGS += ${INCDIR_PREFIX}$(APPDIR)/external/rapidjson/rapidjson/include
endif

endif
